<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrito</title>
</head>
<body>
    <h1>Content</h1>
    <img src = "/Users/sahusbhandary/repos/odin-recipes/images/burrito.jpg" alt = "Picture of a Burrito" height = "310" width = "310">
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Rice</li>
        <li>Beans</li>
        <li>Seasoning</li>
        <li>Tortilla</li>
        <li>Cheese</li>
    </ul>
    <h2>Cooking Steps</h2>
    <ol>
        <li>Put the chicken, rice, and beans into a pan</li>
        <li>Apply a lot of taco seasoning</li>
        <li>Place the burrito mix and cheese onto the tortilla</li>
        <li>Wrap the tortilla</li>
        <li>Place onto the stove and cook until the cheese is melted</li>
    </ol>
</body>
</html>