<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken, Rice, and Avacado</title>
</head>
<body>
    <h1>Content</h1>
    <img src = "/Users/sahusbhandary/repos/odin-recipes/images/chicken_meal.jpg" alt = "Picture of Chicken, Avacado, and Rice" height = "310" width = "310">
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Rice</li>
        <li>Avacado</li>
        <li>Seasoning</li>
    </ul>
    <h2>Cooking Steps</h2>
    <ol>
        <li>Defrost and cut up the chicken</li>
        <li>Marinate the chicken</li>
        <li>Cook the rice</li>
        <li>Cut the avacado</li>
        <li>Assemble the dish</li>
    </ol>
</body>
</html>