<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodles</title>
</head>
<body>
    <h1>Content</h1>
    <img src = "/Users/sahusbhandary/repos/odin-recipes/images/noodles.jpg" alt = "Noodles" height = "310" width = "310">
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Noodles</li>
        <li>Seasoning</li>
        <li>Eggs</li>
        <li>Broccoli</li>
    </ul>
    <h2>Cooking Steps</h2>
    <ol>
        <li>Cut up the chicken and cook it in the pan</li>
        <li>Crack the egg and scramble</li>
        <li>Cook the broccoli</li>
        <li>Put water and seasoning</li>
        <li>Cook the noodles and serve</li>
    </ol>
</body>
</html>